<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <head>
        <title>Compte</title>
        <script th:fragment="script" type="text/javascript" src="js/accueil.js"></script>
    </head>
    <body>
        <div th:fragment="content">
            <h3>Modifier son compte</h3>    
            <th:block th:replace="layouts/form_enregistrement::content(endPoint = '/mettre-a-jour')"></th:block>
        </div>
    </body>
</html>